ReactNativeFileOpen_kotlinVersion=1.7.0
ReactNativeFileOpen_minSdkVersion=21
ReactNativeFileOpen_targetSdkVersion=31
ReactNativeFileOpen_compileSdkVersion=31
ReactNativeFileOpen_ndkversion=21.4.7075529
